# Hadoop-Testsuite

./: README.md  pom.xml
hadoop-testsuite-rainbow/: pom.xml
hadoop-testsuite-rainbow/src/main/conf/: rainbow-site.xml
hadoop-testsuite-rainbow/src/main/java/com/uhlisys/hadoop/rainbow/: Generator.java
hadoop-testsuite-rainbow/src/main/java/com/uhlisys/hadoop/rainbow/io/: PassgenInputFormat.java  PassgenInputSplit.java  PassgenRecordReader.java
hadoop-testsuite-rainbow/src/main/java/com/uhlisys/hadoop/rainbow/mapreduce/: GuavaHashingAlgorithm.java  HashingAlgorithm.java  HashingMapper.java  IdentityHashingAlgorithm.java
hadoop-testsuite-rainbow/src/test/java/com/uhlisys/hadoop/rainbow/mapreduce/: HashingMapperTest.java
